# OpenQuizAndroid

./: .gitignore  README.md  build.gradle  deep-clean.kts  pre-commit  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobdao/com/openquiz/: CustomTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  ExampleInstrumentedTest.kt  HiltFragmentUtils.kt  OpenQuizTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  TestApp.kt
app/src/androidTest/java/mobdao/com/openquiz/modules/home/: HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/java/mobdao/com/openquiz/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobdao/com/openquiz/: MainActivity.kt  OpenQuizApplication.kt
app/src/main/java/mobdao/com/openquiz/data/repositories/: OpenTriviaRepository.kt  UserAuthRepository.kt
app/src/main/java/mobdao/com/openquiz/data/utils/: ActionJust.kt  Call.kt  Disposable.kt  DisposableStrategy.kt  Single.kt
app/src/main/java/mobdao/com/openquiz/di/: HomeModule.kt  LoginModule.kt  QuestionFragmentFactory.kt  QuizModule.kt  SplashModule.kt  ViewModelKey.kt
app/src/main/java/mobdao/com/openquiz/di/components/: ApplicationComponent.kt  HomeComponent.kt  LoginComponent.kt  QuestionComponent.kt  QuizComponent.kt  SplashComponent.kt
app/src/main/java/mobdao/com/openquiz/di/factories/: ViewModelFactory.kt
app/src/main/java/mobdao/com/openquiz/di/keys/: ViewModelKey.kt
app/src/main/java/mobdao/com/openquiz/di/modules/: DisposableModule.kt  FirebaseAuthModule.kt  FragmentFactoryModule.kt  HomeModule.kt  LoginModule.kt  QuizModule.kt  RetrofitModule.kt  SplashModule.kt  SubcomponentsModule.kt  UserAuthRepositoryModule.kt  ViewModelModule.kt  ViewModelModules.kt  ViewModelsModule.kt
app/src/main/java/mobdao/com/openquiz/di/scopes/: AppSingleton.kt  FragmentScope.kt
app/src/main/java/mobdao/com/openquiz/modules/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mobdao/com/openquiz/modules/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mobdao/com/openquiz/modules/login/: LoginBindingAdapters.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mobdao/com/openquiz/modules/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/mobdao/com/openquiz/modules/quiz/: QuestionBindingAdapters.kt  QuizBindingAdapters.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/mobdao/com/openquiz/modules/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/mobdao/com/openquiz/utils/databinding/: BindingAdapters.kt
app/src/main/java/mobdao/com/openquiz/utils/enums/: InitialScreenType.kt
app/src/main/java/mobdao/com/openquiz/utils/extensions/: Activity.kt  Fragment.kt
app/src/main/java/mobdao/com/openquiz/utils/factories/: ViewModelFactory.kt
app/src/main/java/mobdao/com/openquiz/utils/helpers/: DialogHelper.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_multiple_choice_question.xml  fragment_question.xml  fragment_quiz.xml  fragment_results_report.xml  fragment_true_false_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mobdao/com/: CoroutineTestRule.kt
app/src/test/java/mobdao/com/openquiz/: ExampleUnitTest.kt
app/src/test/java/mobdao/com/openquiz/modules/home/: HomeViewModelUnitTests.kt
app/src/test/java/mobdao/com/openquiz/modules/login/: LoginViewModelUnitTests.kt
app/src/test/java/mobdao/com/openquiz/modules/quiz/: QuizViewModelUnitTests.kt
app/src/test/java/mobdao/com/openquiz/modules/splash/: SplashViewModelUnitTests.kt
data/: build.gradle
data/src/androidTest/java/mobdao/com/openquiz/data/: ExampleInstrumentedTest.kt
data/src/debug/java/mobdao/com/openquiz/data/di/: OkHttpClientModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mobdao/com/openquiz/data/di/: FirebaseAuthModule.kt  GoogleAuthProviderModule.kt  OpenTriviaRepositoryModule.kt  QuestionServiceMapperModule.kt  RetrofitModule.kt  UserAuthRepositoryModule.kt
data/src/main/java/mobdao/com/openquiz/data/repositories/: OpenTriviaRepository.kt  UserAuthRepository.kt
data/src/main/java/mobdao/com/openquiz/data/utils/: Action.kt  ActionCall.kt  BaseSingle.kt  Call.kt  Callback.kt  Constants.kt  Disposable.kt  DisposableInterface.kt  Single.kt  SingleFlatMap.kt
data/src/release/java/mobdao/com/openquiz/data/di/: OkHttpClientModule.kt
data/src/test/java/mobdao/com/openquiz/data/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/mobdao/com/openquiz/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/mobdao/com/openquiz/models/: Category.kt  Difficulty.kt  Game.kt  NewModel.kt  Question.kt  QuestionType.kt  Test.kt
models/src/test/java/mobdao/com/openquiz/models/: ExampleUnitTest.kt  GameUnitTests.kt  QuestionUnitTests.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/mobdao/com/openquiz/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/mobdao/com/openquiz/uicomponents/: NonSwipeableViewPager.kt
uicomponents/src/main/java/mobdao/com/openquiz/uicomponents/adapters/: QuestionsPagerAdapter.kt
uicomponents/src/main/java/mobdao/com/openquiz/uicomponents/customviews/: CountdownTimerView.kt  NonSwipeableViewPager.kt
uicomponents/src/main/res/anim/: cycle_bounce.xml
uicomponents/src/main/res/layout/: view_multiple_choice_question.xml  view_true_false_question.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml
uicomponents/src/test/java/mobdao/com/openquiz/uicomponents/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/mobdao/com/openquiz/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: colors.xml  strings.xml
utils/src/test/java/mobdao/com/openquiz/utils/: ExampleUnitTest.kt
(+92 files in other folders)
