buildscript {
    ext {
        kotlin_version = '1.3.71'
        navigation_version = '2.2.1'
        coroutines_version = '1.3.5'
        coroutines_play_services_version = '1.1.1'
        koin_version = '2.1.4'
    }

    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
