apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules dependencies
    implementation project(path: ':models')
    implementation project(path: ':utils')

    // Test
    testApi 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testApi "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testApi 'androidx.arch.core:core-testing:2.1.0'
    testApi "io.mockk:mockk:1.9.3"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    api('com.squareup.okhttp3:logging-interceptor:4.2.1')

    // Firebase
    api 'com.google.firebase:firebase-analytics:17.3.0'
    api 'com.google.firebase:firebase-auth:19.3.0'
    api 'com.google.android.gms:play-services-auth:18.0.0'
}

apply plugin: 'com.google.gms.google-services'
