<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="mobdao.com.openquiz.modules.quiz.QuizViewModel" />

        <variable
            name="question"
            type="mobdao.com.openquiz.models.Question" />

        <variable
            name="answersOptions"
            type="List&lt;String>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onCheckedChangeListener="@{() -> viewModel.onAnswerClicked(question)}"
            bind:answersOptions="@{answersOptions}" />

    </FrameLayout>
</layout>